name: phyloworld
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - python=3.11
  - pip=23.0.1
  - pandas=2.1.4
  - notebook=7.0.6
  - matplotlib=3.8.0
  - plotly=5.18.0
  - python-newick=1.9.0
  - biopython=1.81
  - requests=2.31.0
  - chart-studio=1.1.0